1.a.  let num = [1,2,3,4,5,6,7,8,9,];

   (function oddNumber(){
    for(n of num){
    if(n%2 !==0){
        console.log(n);
    }
   }
   })()

1.b.  (function names(){
      let students = ['reshil','obeth','Kevin'];
    for(let student of students){
      console.log(student.split(""));
    }
    })()


1.c let total = [10, 20, 30, 40]

   const result = total.reduce(function (starting, sum){
       return starting + sum
   })

   console.log(result);

1.d. function sumPrimes(num) {
    let numArray = [];
    for (let i = 1; i <= num; i++) {
      numArray.push(i);
    }
  
    numArray.map((number) => {
      for (let i = 2; i < number; i++) {
          if(number % i === 0) {
              let index = numArray.indexOf(number);
              return numArray.splice(index, 1);       
          }
      }   
    });
  
      return numArray;
  
    }
  
    console.log(sumPrimes(10));

1.g. let cities = ['delhi', 'delhi', 'chennai','mumbai']
    cities = cities.filter(function (value, index, arr){
    return arr.indexOf(value) == index
    })
    cities.forEach(data => console.log(data))


3.a let num = [1,2,3,4,5,6,7,8,9];

    const oddNum = ()=>{
    for(n of num){
        if(n %2 !== 0){
            console.log(n);
        }
        
    }
   }
   oddNum()

3.b const names = () =>{
    let students = ['reshil','obeth','Kevin'];
  for(let student of students){
    console.log(student.split(""));
  }
  }
  names()

3.c  let cities = ['delhi', 'delhi', 'chennai','mumbai']
    cities = cities.filter(function (value, index, arr){
    return arr.indexOf(value) == index
    })
    cities.forEach(function (data){ 
        console.log(data)
    })


3.d const sumPrimes = (num)=>{
    let numArray = [];
    for (let i = 1; i <= num; i++) {
      numArray.push(i);
    }
  
    numArray.map((number) => {
      for (let i = 2; i < number; i++) {
          if(number % i === 0) {
              let index = numArray.indexOf(number);
              return numArray.splice(index, 1);       
          }
      }   
    });
  
      return numArray;
  
    }
  
    console.log(sumPrimes(10));

3.g let cities = ['delhi', 'delhi', 'chennai','mumbai']
    cities = cities.filter((value, index, arr) =>{
    return arr.indexOf(value) == index
    })
    cities.forEach(data => console.log(data))


































